# statkins

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/webapp/: .angular-cli.json  customs.json  index.html  karma.conf.js  package-lock.json  package.json  protractor.conf.js  styles.css  systemjs.config.js  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.component.ts  app.module.ts  app.template.html
src/main/webapp/app/Config/: config.module.ts
src/main/webapp/app/Config/services/: config.service.ts
src/main/webapp/app/JenkinsDataAnalyzer/: jenkins-data-analyzer.module.ts
src/main/webapp/app/JenkinsDataAnalyzer/components/: jenkins-average-build-duration-graph.component.ts  jenkins-basic-statistics.component.ts  jenkins-build-timeline.component.ts  jenkins-changeset-timeline.component.ts  jenkins-data-analyzer.component.ts  jenkins-file-changes-graph.component.ts  jenkins-job-build-graph.component.ts  jenkins-job-relationship-network.component.ts
src/main/webapp/app/JenkinsDataAnalyzer/services/: JenkinsBasicBuildStatistics.ts  JenkinsBasicJobStatistics.ts  JenkinsChangeSetStatistics.ts  JobRelationshipNetworkService.ts  StatisticsEntryProvider.ts  VisBuildTimelineBuildVisibility.ts  VisDataSetItem.ts  VisEventNetworkProperties.ts  jenkins-job-relationship-network.service.ts  jenkins-node-statistics.service.ts
src/main/webapp/app/JenkinsDataAnalyzer/templates/: jenkins-basic-statistics.template.html  jenkins-build-timeline.template.html  jenkins-changeset-timeline.template.html  jenkins-job-build-graph.template.html  jenkins-job-relationship-network.template.html
src/main/webapp/app/JenkinsDataRetriever/: jenkins-data-retriever.module.ts
src/main/webapp/app/JenkinsDataRetriever/components/: jenkins-data-retriever.component.ts
src/main/webapp/app/JenkinsDataRetriever/services/: IJenkinsService.ts  JenkinsBuildListService.ts  JenkinsBuildService.ts  JenkinsChangeSetService.ts  JenkinsUserListService.ts  jenkins-action-service.ts  jenkins-build-list.service.ts  jenkins-build.service.ts  jenkins-job-list.service.ts  jenkins-job.service.ts  jenkins-node.service.ts  jenkins-user.service.ts  jenkins-view-list.service.ts  jenkins-view.service.ts
src/main/webapp/app/JenkinsDataRetriever/templates/: jenkinsdataretriever.template.html
src/main/webapp/app/Proxy/: proxy.module.ts
src/main/webapp/app/Proxy/services/: ProxyRequest.ts  proxy.service.ts
src/main/webapp/app/Util/: util.module.ts
src/main/webapp/app/Util/services/: util.service.ts
src/main/webapp/app/components/Definition/: AppDefinitionService.ts  JenkinsDefinitionService.ts
src/main/webapp/app/components/Helper/: Functions.ts
src/main/webapp/app/components/JenkinsDataAnalyzer/: jenkins-data-analyzer.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer/model/: DataSetItem.ts  StatisticsCardEntry.ts  StatisticsEntry.ts  StatisticsEntryProvider.ts  VisNetworkData.ts
src/main/webapp/app/components/JenkinsDataAnalyzer/templates/: jenkinsdataanalyzer.template.html
src/main/webapp/app/components/JenkinsDataAnalyzer_BasicStatistics/: jenkins-basic-statistics.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_BasicStatistics/services/: JenkinsBasicBuildStatistics.ts  JenkinsBasicJobStatistics.ts  JenkinsChangeSetStatistics.ts  JenkinsNodeStatistics.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_BasicStatistics/templates/: jenkinsbasicstatistics.template.html
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsAverageBuildDurationGraph/: jenkins-average-build-duration-graph.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsBuildTimeline/: jenkins-build-timeline.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsBuildTimeline/templates/: jenkinsbuildtimeline.template.html
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsChangeSetTimeline/: jenkins-changeset-timeline.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsChangeSetTimeline/templates/: jenkinschangesettimeline.template.html
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsFileChangesGraph/: jenkins-file-changes-graph.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsJobAverageBuildDuration/: jenkins-job-average-build-duration.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_JenkinsJobBuildGraph/: jenkins-job-build-graph.component.ts
src/main/webapp/app/components/JenkinsDataAnalyzer_JobRelationshipNetwork/: jenkins-job-relationship-network.component.ts
src/main/webapp/app/components/JenkinsDataRetriever/: jenkins-data-retriever.component.ts
src/main/webapp/app/components/JenkinsDataRetriever/services/: JenkinsBuildListService.ts  (+10 more)
src/main/webapp/app/components/Proxy/: Proxy.ts
src/main/webapp/app/components/Util/: Util.ts
src/main/webapp/app/templates/: startpage.template.html
src/main/webapp/e2e/: app.e2e-spec.ts
src/main/webapp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.template.html
src/main/webapp/src/app/config/: config.module.ts
src/main/webapp/src/app/jenkins-data-analyzer/: jenkins-data-analyzer.module.ts
src/main/webapp/src/app/jenkins-data-retriever/: jenkins-data-retriever.module.ts
src/main/webapp/src/app/proxy/: proxy.module.ts
src/main/webapp/src/app/test-mock/: test-mock.module.ts
src/main/webapp/src/app/util/: util.module.ts
(+127 files in other folders)
